<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DungeonBSP.cs">
    <Files>
      <File FileName="Assets\scripts\DungeonBSP.cs" Line="132" Column="61" />
      <File FileName="Assets\scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BSPNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>